BASE_URL=http://188.245.123.97:8080/v1
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTFiMjBkMGE0NzBmZWExYzAxN2ZjYyIsIm1vYmlsZSI6ODcwMDAyOTYxMCwiaWF0IjoxNzMzNDA3MjU2fQ.BLZrBkI-iWHLGnDWtWJmzeHUXXhka_-tuHyRNL9F828